<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ScrollView
        android:layout_width="336dp"
        android:layout_height="629dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Registro"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <EditText
                android:id="@+id/_inputExp"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Expediente"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <EditText
                android:id="@+id/_inputFullName"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Nombre Completo"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22" />

            <EditText
                android:id="@+id/_inputLic"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Licenciatura"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.108" />

            <EditText
                android:id="@+id/_inputExp"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Correo Institucional"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.555" />

            <EditText
                android:id="@+id/_inputPhone"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Numero de Telefono"
                android:inputType="phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.667" />

            <EditText
                android:id="@+id/_inputPass"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.329" />

            <EditText
                android:id="@+id/_confirmPass"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.441" />

<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Take or select your profile photo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="179dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/_viewImage"
                                android:layout_width="177dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/_btnCamera"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="OpenCamera"
                                    android:text="Open Camera" />

                                <Button
                                    android:id="@+id/_btnGallery"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="GoToGallery"
                                    android:text="Open Gallery" />

                            </LinearLayout>
                        </LinearLayout>
-->

            <CheckBox
                android:id="@+id/_checkTerms"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:text="Acepta Terminos y condiciones (Disponibles en www.linsoft.com.mx)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.779" />

            <Button
                android:id="@+id/_btnSend"
                android:layout_width="330sp"
                android:layout_height="60sp"
                android:onClick="sendUser"
                android:text="Registrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.889" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
